\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weinberg_1995}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}T P Symmetries}{1}{section.1}\protected@file@percent }
\citation{PhysRev.104.254}
\citation{PhysRevLett.13.138}
\citation{Weinberg_2015}
\citation{Weinberg_1995_3}
\citation{PhysRev.79.469}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lippmann-Schwinger equation}{2}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{PhysRevLett.13.138}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meaning and Function of Potential Operator V}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes for Lippmann-Schwinger Equation Paper}{3}{section.4}\protected@file@percent }
\bibcite{PhysRev.104.254}{2}
\bibcite{PhysRev.79.469}{3}
\bibcite{Weinberg_1995}{4}
\bibcite{Weinberg_1995_3}{5}
\bibcite{Weinberg_2015}{6}
\gdef \@abspage@last{4}
