This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5015 characters,
and the built_in function-call counts, 2537 in all, are:
= -- 268
> -- 77
< -- 3
+ -- 31
- -- 24
* -- 124
:= -- 374
add.period$ -- 22
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 134
empty$ -- 205
format.name$ -- 24
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 39
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 162
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 79
