This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 4764 characters,
and the built_in function-call counts, 2324 in all, are:
= -- 247
> -- 70
< -- 3
+ -- 28
- -- 22
* -- 119
:= -- 338
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 127
empty$ -- 183
format.name$ -- 22
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 157
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
