\begin{thebibliography}{1}

\bibitem{PhysRevLett.13.138}
J.~H. Christenson, J.~W. Cronin, V.~L. Fitch, and R.~Turlay.
\newblock Evidence for the $2\ensuremath{\pi}$ decay of the $k_{2}^{0}$ meson.
\newblock {\em Phys. Rev. Lett.}, 13:138--140, Jul 1964.

\bibitem{676400}
jkb1603 (https://physics.stackexchange.com/users/210582/jkb1603).
\newblock Confusion about in and out states, interacting hilbert space etc,
  referring to weinberg qft.
\newblock Physics Stack Exchange.
\newblock URL:https://physics.stackexchange.com/q/676400 (version: 2021-11-10).

\bibitem{PhysRev.104.254}
T.~D. Lee and C.~N. Yang.
\newblock Question of parity conservation in weak interactions.
\newblock {\em Phys. Rev.}, 104:254--258, Oct 1956.

\bibitem{PhysRev.79.469}
B.~A. Lippmann and Julian Schwinger.
\newblock Variational principles for scattering processes. i.
\newblock {\em Phys. Rev.}, 79:469--480, Aug 1950.

\bibitem{Weinberg_1995}
Steven Weinberg.
\newblock {\em RELATIVISTIC QUANTUM MECHANICS}, page 49–106.
\newblock Cambridge University Press, 1995.

\bibitem{Weinberg_1995_3}
Steven Weinberg.
\newblock {\em SCATTERING THEORY}, page 107–168.
\newblock Cambridge University Press, 1995.

\bibitem{Weinberg_2015}
Steven Weinberg.
\newblock {\em POTENTIAL SCATTERING}, page 247–281.
\newblock Cambridge University Press, 2015.

\end{thebibliography}
