\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weinberg_1995}
\providecommand \oddpage@label [2]{}
\citation{PhysRev.104.254}
\citation{PhysRevLett.13.138}
\citation{Weinberg_2015}
\citation{Weinberg_1995_3}
\citation{PhysRev.79.469}
\@writefile{toc}{\contentsline {section}{\numberline {1}T P Symmetries}{2}{section.1}\protected@file@percent }
\citation{676400}
\citation{Buchholz:2005sa}
\citation{streater1964ptc}
\citation{Weinberg_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lippmann-Schwinger equation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meaning and Function of Potential Operator V}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading Paper}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes for Lippmann-Schwinger Equation Paper}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In Out States}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S-matrix}{5}{subsection.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{Buchholz:2005sa}{1}
\bibcite{PhysRevLett.13.138}{2}
\bibcite{676400}{3}
\bibcite{PhysRev.104.254}{4}
\bibcite{PhysRev.79.469}{5}
\bibcite{streater1964ptc}{6}
\bibcite{Weinberg_1995}{7}
\bibcite{Weinberg_1995_3}{8}
\bibcite{Weinberg_2015}{9}
\gdef \@abspage@last{8}
