This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in Buchholz:2005sa
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5273 characters,
and the built_in function-call counts, 3029 in all, are:
= -- 312
> -- 103
< -- 3
+ -- 41
- -- 32
* -- 150
:= -- 462
add.period$ -- 28
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 156
empty$ -- 244
format.name$ -- 32
if$ -- 680
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 49
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 172
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 27
width$ -- 10
write$ -- 98
(There was 1 warning)
